#mkf file for building extension s3eIOSBackgroundMusic.
#This file was originally generated by the s4e generator, but will
#not be overwritten and can be modified.

display_name "Extensions/s3eIOSBackgroundMusic"

includepath source/h
includepath h

#Define the verbose channel to be off by default (but controllable by icf)
define IW_TRACE_CHANNEL_IOSBACKGROUNDMUSIC_VERBOSE=2

#This macro indicates that this extension is being built
define S3E_EXT_IOSBACKGROUNDMUSIC

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    (../builder)
    "make_extension s3eIOSBackgroundMusic.s4e"
}

subproject s3e/edk

file s3eIOSBackgroundMusic.s4e

files
{
    ["source"]
}

# Background Music is only supported on iOS but could be extended to other
# platforms...
if {{defined I3D_OS_IPHONE}}
{
    files
    {
        (use_first_found, source/iphone, source/generic)
        s3eIOSBackgroundMusic_platform.mm
        s3eMediaPicker.mm
    }
}

files
{
    #Add any platform-independent files here
    #Note that if the file exists in the platform-specific directory
    #it will be taken from there instead of 'generic'

    s3eIOSBackgroundMusic_register.cpp
    s3eIOSBackgroundMusic.cpp

    ["h"]
    (source/h)
    s3eIOSBackgroundMusic_internal.h

    ["docs"]
    (interface)
    s3eIOSBackgroundMusic.defines.txt
}
